<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-image: linear-gradient(to right, rgb(81, 255, 0), rgba(81, 255, 0, 0.438));
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 14px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }

        main h1{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ola. mundo</h1>
        <p>Me livrei da maldição</p>
    </main>
    <script>
        window.alert("Minha Primeira mensagem")
        window.confirm("Está gostando de JavaScript?")
        window.prompt("Qual é o seu nome?")
    </script>
</body>
</html>